<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <h1><a href="Index.html">WEB - 이야기</a></h1>
    <title>WEB - 환영합니다!</title>
</head>
<body>
    <ol>
      <li><a href="1.html">뒹굴다 생각났네!</a></li>
      <li><a href="2.html">잠결에 생각났네!</a></li>
      <li><a href="3.html">이야기</a></li>
      <li><a href="Image_Link.html">이미지 링크</a></li>
    </ol>
    <a href="https://image.genie.co.kr/Y/IMAGE/IMG_MUZICAT/IV2/Genie_Magazine/2879/Mgz_Main_Top_20161222113645.jpg" target="_blank" title="어두운 방안에서 4개의 백열등과 4개의 촛불이 마법진을 비추고 있다"><img src="Image/dark magic.jpg"></a>
    <a href="https://www.pexels.com/photo/rainy-rain-umbrella-weather-17739/" target="_blank" title="흐릿한 필터를 씌운 건물을 배경으로 물기맺힌 검은 우산이 강조되어 보인다"><img src="Image/pexels-photo.jpg"></a>
    <a href="https://www.pexels.com/photo/close-up-photography-of-wet-leaves-913807/" target="_blank" title="흐릿한 필터를 씌운 숲을 배경으로 아래로 축 처진 소나무 이파리에 물기가 방울방울 맺혀있는 사물이 강조되어 있다"><img src="Image/pexels-photo-913807.jpeg"></a>
    <a href="https://www.pexels.com/photo/water-rain-wet-drops-69927/" target="_blank" title="흑백필터가 씌워진 채로 정사각형 보도블럭이 여러개 깔린 도로 위에 빗방울 떨어지는 모습을 보여주고 있다"><img src="Image/rain-floor-water-wet-69927.jpeg"></a>
</body>
<html>
